#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}


.text{
position: absolute;
left:30px;
right:30px;
top: 47px;

font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
text-align: center;
letter-spacing: 0.03em;

color: #FFFFFF;
}

.div1{
  border-radius: 0px 0px 50px 50px;
  
}

.image{
  border-radius: 25px;
  overflow: hidden;
}

.responsive {
  width: 100%;
  height: auto;
}